Ejercicios tabla2

operacion : term ;

term : term exp
     | NUMERO
     | '(' term ')'
     ;

exp : '+' term
    | '-' term
    |
    ;

Ejercicio1:
7 - ( 2 + 9 )

$operacion                    7 - ( 2 + 9 ) $ derivar
$term                         7 - ( 2 + 9 ) $ derivar
$exp term                     7 - ( 2 + 9 ) $ derivar
$exp NUMERO                   7 - ( 2 + 9 ) $ match
$exp                            - ( 2 + 9 ) $ derivar
$term -                         - ( 2 + 9 ) $ match
$term                             ( 2 + 9 ) $ derivar
$ ) term (                        ( 2 + 9 ) $ match
$ ) term                            2 + 9 ) $ derivar
$ ) exp term                        2 + 9 ) $ derivar
$ ) exp NUMERO                      2 + 9 ) $ match
$ ) exp                               + 9 ) $ derivar
$ ) term +                            + 9 ) $ match
$ ) term                                9 ) $ derivar
$ ) NUMERO                              9 ) $ match
$ )                                       ) $ match
$                                           $ OK

Ejercicio2:
5 + ( 6 - 4

$operacion                     5 + ( 6 - 4 $ derivar
$term                          5 + ( 6 - 4 $ derivar
$exp term                      5 + ( 6 - 4 $ derivar
$exp NUMERO                    5 + ( 6 - 4 $ match
$exp                             + ( 6 - 4 $ derivar
$term +                          + ( 6 - 4 $ match
$term                              ( 6 - 4 $ derivar
$ ) term (                         ( 6 - 4 $ match
$ ) term                             6 - 4 $ derivar
$ ) NUMERO                           6 - 4 $ match
$ )                                    - 4 $  ERROR

Ejercicio3:
5 + 6 ) - 4

$operacion                 5 + 6 ) - 4 $ derivar
$term                      5 + 6 ) - 4 $ derivar
$exp term                  5 + 6 ) - 4 $ derivar
$exp NUMERO                5 + 6 ) - 4 $ match
$exp                         + 6 ) - 4 $ derivar
$term +                      + 6 ) - 4 $ match
$term                          6 ) - 4 $ derivar
$exp term                      6 ) - 4 $ derivar
$exp NUMERO                    6 ) - 4 $ match
$exp                             ) - 4 $ ERROR

Ejercicio4:
7 - ( 2 + 9 )

$                    7 - ( 2 + 9 ) $ Desplazar
$7                     - ( 2 + 9 ) $ Reducir 
$term                  - ( 2 + 9 ) $ Desplazar
$term -                  ( 2 + 9 ) $ Desplazar
$term - (                  2 + 9 ) $ Desplazar
$term - ( 2                  + 9 ) $ Reducir
$term - ( term               + 9 ) $ Desplazar
$term - ( term +               9 ) $ Desplazar
$term - ( term + 9               ) $ Reducir
$term - ( term + term            ) $  Reducir
$term - ( term exp               )$  Reducir
$term - ( term                   )$  Desplazar
$term - ( term )                  $  Reducir
$term -  term                     $  Reducir
$term exp                         $  Reducir
$term                             $  Reducir
$operacion                        $  OK

Ejercicio5:
5 + ( 6 - 4

$                        5 + ( 6 - 4$ Desplazar
$5                         + ( 6 - 4$ Reducir
$term                      + ( 6 - 4$ Desplazar
$term +                      ( 6 - 4$ Desplazar
$term + (                      6 - 4$ Desplazar
$term + ( 6                      - 4$ Reducir
$term + ( term                   - 4$ Desplazar
$term + ( term -                   4$ Desplazar
$term + ( term - 4                  $ Reducir
$term + ( term - term               $ Reducir
$term + ( term exp                  $ Reducir
$term + ( term                      $ ERROR

Ejercicio6:
5 + 6 ) - 4

$                        5 + 6 ) - 4$ Desplazar
$5                         + 6 ) - 4$ Reducir
$term                      + 6 ) - 4$ Desplazar
$term +                      6 ) - 4$ Desplazar
$term + 6                      ) - 4$ Reducir
$term + term                   ) - 4$ Reducir
$term exp                      ) - 4$ Reducir
$term                          ) - 4$ Desplazar
$term )                          - 4$ Desplazar
$term ) -                          4$ Desplazar
$term ) - 4                         $ Reducir
$term ) - term                      $ Reducir
$term ) exp                         $ ERROR

